
-- *****************  01. Типы таблиц  *****************
-- 01. Назанчение типа таблице
-- 02. Архитекутра MySQL
-- 03. Файлы таблиц
-- 04. Список поддерживаемых систем хранения
-- 05. Назначение и характеристики систем хранения

-- * 01. Назанчение типа таблице
-- тип табл. означает на каком движке создана эта таблица.
CREATE TABLE catalogs (
	id SERIAL PRIMARY KEY,
	name VARCHAR(255)
) ENGINE=InnoDB;

-- ENGINE=InnoDB; - идет по умолчанию


-- * 02. Архитекутра MySQL
-- 
-- * 03. Файлы таблиц
-- путь к каталогу данных MySQL
SHOW VARIABLES LIKE 'datadir';
exit
cd C:\ProgramData\MySQL\MySQL Server 8.0\Data\
dir 
cd shop_online
dir
-- перейдем в системную БД MySQL 
cd ../mysql
dir

-- узнать тип табл
SHOW TABLE STATUS LIKE 'catalogs'\G

-- * 04. Список поддерживаемых систем хранения
-- список доступных движков и их характеристики
SHOW ENGINES\G

-- * 05. Назначение и характеристики систем хранения
-- см. лекцию.


-- *************  02. Подробнее об индексах  *************
-- 01. Кэширование индексов
-- 02. Управление выделением памяти MySQL
-- 03. Различие в оптимизации MySQL под разные типы таблиц
-- 04. Эффективность индексов
-- см. лекцию


-- *************  03. Оптимизация запросов  *************
-- 01. Приемы оптимизации
-- 02. Команда EXPLAIN
-- 03. Исследование плана выполнения запроса
-- 04. Использование индексов в запросе
-- см. лекцию